# 1. Даны два списка чисел. Найдите все числа, которые входят как в первый, так и
# во второй список и выведите их в порядке возрастания.

# lst1 = [10, 4, 6, 2, 5, 7]
# lst2 = [10, 4, 3, 2, 8]
# print(sorted(list(set(lst1).intersection(set(lst2)))))

######################################################################################################

# 2. Во входной строке записана последовательность чисел через пробел. Для каждого числа
# выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности
# или NO, если не встречалось.

# some_str = '1 2 3 2 3 4'
# some_lst = some_str.split()
# b = set()
# for i in some_lst:
#     if i not in b:
#         b.add(i)
#         print('NO')
#     else:
#         print('YES')

###############################################################################################

# 3. Дан текст: в первой строке записано число строк, далее идут сами строки. Определите,
# сколько различных слов содержится в этом тексте.
#
# Словом считается последовательность непробельных символов идущих подряд, слова разделены
# одним или большим числом пробелов или символами конца строки.
#
# 4
# She sells sea shells on the sea shore;
# The shells that she sells are sea shells I'm sure.
# So if she sells sea shells on the sea shore,
# I'm sure that the shells are sea shore shells.
#
# 19

# strings = int(input())
# some_list = []
# for i in range(strings):
#     for word in input().split():
#         some_list.append(word)
#
# print(len(set(some_list)))

#########################################################################################################





